spring.application.name=${SERVICE_NAME}
server.port=${SERVER_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
app.jwtSecret=${JWT_SECRET}



