spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

server.port=${SERVER_PORT}

spring.application.name=${SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG