spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file-service/src/main/resources/images/

server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.application.name=file-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
