spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.application.name=${SERVICE_NAME}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
account.username=${ACCOUNT_USERNAME}
account.password=${ACCOUNT_PASSWORD}
account.fullname=${ACCOUNT_FULLNAME}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION}

