spring.application.name=api-gateway
app.eureka-server=localhost
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

buiquoctrieu.app.jwtSecret= buiquoctrieu

#Service Route
#spring.cloud.gateway.routes[0].id=topic-service
#spring.cloud.gateway.routes[0].uri=lb://topic-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/topic/**
#
#spring.cloud.gateway.routes[1].id=origin-service
#spring.cloud.gateway.routes[1].uri=lb://origin-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/origin/**
#
#spring.cloud.gateway.routes[2].id=newspaper-service
#spring.cloud.gateway.routes[2].uri=lb://newspaper-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/newspaper/**
#
#spring.cloud.gateway.routes[3].id=auth-service
#spring.cloud.gateway.routes[3].uri=lb://auth-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**


