server.port=8080

buiquoctrieu.app.jwtSecret= buiquoctrieu
buiquoctrieu.app.jwtExpirationMs= 86400000

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

